Offer6 根据前序中序还原树(或前序中序输出后序)
Offer6_2 根据中序后序还原树(或中序后序输出前序)
Offer12 大数
Offer25 二叉树中和为某一值的路径
Offer27 二叉搜索树与双向链表(难)不会...回来再查
Offer30 堆排序方法不会
Offer32 统计在从1到n的正整数中1出现的次数 编程之美解法:http://blog.csdn.net/sjf0115/article/details/8600599
Offer47 不用加减乘除算加法

http://blog.csdn.net/jsqfengbao/article/category/5678957/1
目录:
3.额二维数组中查找(每行每列递增)
4.替换空格(20%)
5.从尾到头打印链表
6.重建二叉树(前序中序得后序)
7.两个栈实现队列,两个队列实现栈
8.旋转数组的最小数字
9.斐波那契数列
10.二进制中的1的个数
11.数值的整数次方
12.打印1到最大的n位数
13.在O(1)时间删除链表节点
14.调整数组顺序使奇数位于偶数的前面
15.链表中倒数第K个结点
16.反转链表
17.合并两个排序的链表
18.树的子结构(判断b是不是a的子结构)
19.二叉树的镜像
20.顺时针打印矩阵
21.包含min函数的栈
22.栈的压入、弹出序列
23.从上往下打印二叉树
24.二叉搜索树的后序遍历序列
25.二叉树中和为某一值的路径
27.二叉搜索树与双向链表(貌似有问题)
28.字符串的排列(全排)
29.数组中出现次数超过一半的数字
30.最小的k个数
31.连续子数组的最大和
32.从1到n整数中1出现的次数
33.把数组排成最小的数
34.丑数(我们把只包含因子2，3，5的数称为丑数)
35.第一个只出现一次的字符
36.数组中的逆序对
37.两个链表的第一个公共结点
38.数字在排序数组中出现的次数
39.二叉树的深度
40.数组出现一次的数字
41.和为s的两个数字VS和为s的连续正数序列
42.反转单词顺序VS左旋转字符串
43.n个骰子的点数
44.扑克牌的顺序
45.圆圈中最后剩下的数字
47.不用加减乘除做加法
51.数组中重复的数字